planets/src/data/planets.json (before)
[
  {
    "id": "1",
    "name": "Tatooine",
    "rotation_period": "23",
    "orbital_period": "304",
    "diameter": "10465",
    "climate": "arid",
    "gravity": "1 standard",
    "terrain": "desert",
    "surface_water": "1",
    "residents": ["1", "2", "4", "6", "7", "8", "9", "11", "43", "62"],
    "films": ["1", "3", "4", "5", "6"]
  },
  {
    "id": "2",
    "name": "Alderaan",
    "rotation_period": "24",
    "orbital_period": "364",
    "diameter": "12500",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grasslands, mountains",
    "surface_water": "40",
    "residents": ["5", "68", "81"],
    "films": ["1", "6"]
  },
  {
    "id": "3",
    "name": "Yavin IV",
    "rotation_period": "24",
    "orbital_period": "4818",
    "diameter": "10200",
    "climate": "temperate, tropical",
    "gravity": "1 standard",
    "terrain": "jungle, rainforests",
    "surface_water": "8",
    "residents": [],
    "films": ["1"]
  },
  {
    "id": "4",
    "name": "Hoth",
    "rotation_period": "23",
    "orbital_period": "549",
    "diameter": "7200",
    "climate": "frozen",
    "gravity": "1.1 standard",
    "terrain": "tundra, ice caves, mountain ranges",
    "surface_water": "100",
    "residents": [],
    "films": ["2"]
  },
  {
    "id": "5",
    "name": "Dagobah",
    "rotation_period": "23",
    "orbital_period": "341",
    "diameter": "8900",
    "climate": "murky",
    "gravity": "N/A",
    "terrain": "swamp, jungles",
    "surface_water": "8",
    "residents": [],
    "films": ["2", "3", "6"]
  },
  {
    "id": "6",
    "name": "Bespin",
    "rotation_period": "12",
    "orbital_period": "5110",
    "diameter": "118000",
    "climate": "temperate",
    "gravity": "1.5 (surface), 1 standard (Cloud City)",
    "terrain": "gas giant",
    "surface_water": "0",
    "residents": ["26"],
    "films": ["2"]
  },
  {
    "id": "7",
    "name": "Endor",
    "rotation_period": "18",
    "orbital_period": "402",
    "diameter": "4900",
    "climate": "temperate",
    "gravity": "0.85 standard",
    "terrain": "forests, mountains, lakes",
    "surface_water": "8",
    "residents": ["30"],
    "films": ["3"]
  },
  {
    "id": "8",
    "name": "Naboo",
    "rotation_period": "26",
    "orbital_period": "312",
    "diameter": "12120",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grassy hills, swamps, forests, mountains",
    "surface_water": "12",
    "residents": [
      "3",
      "21",
      "35",
      "36",
      "37",
      "38",
      "39",
      "42",
      "60",
      "61",
      "66"
    ],
    "films": ["3", "4", "5", "6"]
  },
  {
    "id": "9",
    "name": "Coruscant",
    "rotation_period": "24",
    "orbital_period": "368",
    "diameter": "12240",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "cityscape, mountains",
    "surface_water": "unknown",
    "residents": ["34", "55", "74"],
    "films": ["3", "4", "5", "6"]
  },
  {
    "id": "10",
    "name": "Kamino",
    "rotation_period": "27",
    "orbital_period": "463",
    "diameter": "19720",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "ocean",
    "surface_water": "100",
    "residents": ["22", "72", "73"],
    "films": ["5"]
  },
  {
    "id": "11",
    "name": "Geonosis",
    "rotation_period": "30",
    "orbital_period": "256",
    "diameter": "11370",
    "climate": "temperate, arid",
    "gravity": "0.9 standard",
    "terrain": "rock, desert, mountain, barren",
    "surface_water": "5",
    "residents": ["63"],
    "films": ["5"]
  },
  {
    "id": "12",
    "name": "Utapau",
    "rotation_period": "27",
    "orbital_period": "351",
    "diameter": "12900",
    "climate": "temperate, arid, windy",
    "gravity": "1 standard",
    "terrain": "scrublands, savanna, canyons, sinkholes",
    "surface_water": "0.9",
    "residents": ["83"],
    "films": ["6"]
  },
  {
    "id": "13",
    "name": "Mustafar",
    "rotation_period": "36",
    "orbital_period": "412",
    "diameter": "4200",
    "climate": "hot",
    "gravity": "1 standard",
    "terrain": "volcanoes, lava rivers, mountains, caves",
    "surface_water": "0",
    "residents": [],
    "films": ["6"]
  },
  {
    "id": "14",
    "name": "Kashyyyk",
    "rotation_period": "26",
    "orbital_period": "381",
    "diameter": "12765",
    "climate": "tropical",
    "gravity": "1 standard",
    "terrain": "jungle, forests, lakes, rivers",
    "surface_water": "60",
    "residents": ["13", "80"],
    "films": ["6"]
  },
  {
    "id": "15",
    "name": "Polis Massa",
    "rotation_period": "24",
    "orbital_period": "590",
    "diameter": "0",
    "climate": "artificial temperate ",
    "gravity": "0.56 standard",
    "terrain": "airless asteroid",
    "surface_water": "0",
    "residents": [],
    "films": ["6"]
  },
  {
    "id": "16",
    "name": "Mygeeto",
    "rotation_period": "12",
    "orbital_period": "167",
    "diameter": "10088",
    "climate": "frigid",
    "gravity": "1 standard",
    "terrain": "glaciers, mountains, ice canyons",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "id": "17",
    "name": "Felucia",
    "rotation_period": "34",
    "orbital_period": "231",
    "diameter": "9100",
    "climate": "hot, humid",
    "gravity": "0.75 standard",
    "terrain": "fungus forests",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "id": "18",
    "name": "Cato Neimoidia",
    "rotation_period": "25",
    "orbital_period": "278",
    "diameter": "0",
    "climate": "temperate, moist",
    "gravity": "1 standard",
    "terrain": "mountains, fields, forests, rock arches",
    "surface_water": "unknown",
    "residents": ["33"],
    "films": ["6"]
  },
  {
    "id": "19",
    "name": "Saleucami",
    "rotation_period": "26",
    "orbital_period": "392",
    "diameter": "14920",
    "climate": "hot",
    "gravity": "unknown",
    "terrain": "caves, desert, mountains, volcanoes",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "id": "20",
    "name": "Stewjon",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "0",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grass",
    "surface_water": "unknown",
    "residents": ["10"],
    "films": []
  },
  {
    "id": "21",
    "name": "Eriadu",
    "rotation_period": "24",
    "orbital_period": "360",
    "diameter": "13490",
    "climate": "polluted",
    "gravity": "1 standard",
    "terrain": "cityscape",
    "surface_water": "unknown",
    "residents": ["12"],
    "films": []
  },
  {
    "id": "22",
    "name": "Corellia",
    "rotation_period": "25",
    "orbital_period": "329",
    "diameter": "11000",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "plains, urban, hills, forests",
    "surface_water": "70",
    "residents": ["14", "18"],
    "films": []
  },
  {
    "id": "23",
    "name": "Rodia",
    "rotation_period": "29",
    "orbital_period": "305",
    "diameter": "7549",
    "climate": "hot",
    "gravity": "1 standard",
    "terrain": "jungles, oceans, urban, swamps",
    "surface_water": "60",
    "residents": ["15"],
    "films": []
  },
  {
    "id": "24",
    "name": "Nal Hutta",
    "rotation_period": "87",
    "orbital_period": "413",
    "diameter": "12150",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "urban, oceans, swamps, bogs",
    "surface_water": "unknown",
    "residents": ["16"],
    "films": []
  },
  {
    "id": "25",
    "name": "Dantooine",
    "rotation_period": "25",
    "orbital_period": "378",
    "diameter": "9830",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "oceans, savannas, mountains, grasslands",
    "surface_water": "unknown",
    "residents": [],
    "films": []
  },
  {
    "id": "26",
    "name": "Bestine IV",
    "rotation_period": "26",
    "orbital_period": "680",
    "diameter": "6400",
    "climate": "temperate",
    "gravity": "unknown",
    "terrain": "rocky islands, oceans",
    "surface_water": "98",
    "residents": ["19"],
    "films": []
  },
  {
    "id": "27",
    "name": "Ord Mantell",
    "rotation_period": "26",
    "orbital_period": "334",
    "diameter": "14050",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "plains, seas, mesas",
    "surface_water": "10",
    "residents": [],
    "films": ["2"]
  },
  {
    "id": "28",
    "name": "unknown",
    "rotation_period": "0",
    "orbital_period": "0",
    "diameter": "0",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["20", "23", "29", "32", "75"],
    "films": []
  },
  {
    "id": "29",
    "name": "Trandosha",
    "rotation_period": "25",
    "orbital_period": "371",
    "diameter": "0",
    "climate": "arid",
    "gravity": "0.62 standard",
    "terrain": "mountains, seas, grasslands, deserts",
    "surface_water": "unknown",
    "residents": ["24"],
    "films": []
  },
  {
    "id": "30",
    "name": "Socorro",
    "rotation_period": "20",
    "orbital_period": "326",
    "diameter": "0",
    "climate": "arid",
    "gravity": "1 standard",
    "terrain": "deserts, mountains",
    "surface_water": "unknown",
    "residents": ["25"],
    "films": []
  },
  {
    "id": "31",
    "name": "Mon Cala",
    "rotation_period": "21",
    "orbital_period": "398",
    "diameter": "11030",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "oceans, reefs, islands",
    "surface_water": "100",
    "residents": ["27"],
    "films": []
  },
  {
    "id": "32",
    "name": "Chandrila",
    "rotation_period": "20",
    "orbital_period": "368",
    "diameter": "13500",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "plains, forests",
    "surface_water": "40",
    "residents": ["28"],
    "films": []
  },
  {
    "id": "33",
    "name": "Sullust",
    "rotation_period": "20",
    "orbital_period": "263",
    "diameter": "12780",
    "climate": "superheated",
    "gravity": "1",
    "terrain": "mountains, volcanoes, rocky deserts",
    "surface_water": "5",
    "residents": ["31"],
    "films": []
  },
  {
    "id": "34",
    "name": "Toydaria",
    "rotation_period": "21",
    "orbital_period": "184",
    "diameter": "7900",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "swamps, lakes",
    "surface_water": "unknown",
    "residents": ["40"],
    "films": []
  },
  {
    "id": "35",
    "name": "Malastare",
    "rotation_period": "26",
    "orbital_period": "201",
    "diameter": "18880",
    "climate": "arid, temperate, tropical",
    "gravity": "1.56",
    "terrain": "swamps, deserts, jungles, mountains",
    "surface_water": "unknown",
    "residents": ["41"],
    "films": []
  },
  {
    "id": "36",
    "name": "Dathomir",
    "rotation_period": "24",
    "orbital_period": "491",
    "diameter": "10480",
    "climate": "temperate",
    "gravity": "0.9",
    "terrain": "forests, deserts, savannas",
    "surface_water": "unknown",
    "residents": ["44"],
    "films": []
  },
  {
    "id": "37",
    "name": "Ryloth",
    "rotation_period": "30",
    "orbital_period": "305",
    "diameter": "10600",
    "climate": "temperate, arid, subartic",
    "gravity": "1",
    "terrain": "mountains, valleys, deserts, tundra",
    "surface_water": "5",
    "residents": ["45", "46"],
    "films": []
  },
  {
    "id": "38",
    "name": "Aleen Minor",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["47"],
    "films": []
  },
  {
    "id": "39",
    "name": "Vulpter",
    "rotation_period": "22",
    "orbital_period": "391",
    "diameter": "14900",
    "climate": "temperate, artic",
    "gravity": "1",
    "terrain": "urban, barren",
    "surface_water": "unknown",
    "residents": ["48"],
    "films": []
  },
  {
    "id": "40",
    "name": "Troiken",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "desert, tundra, rainforests, mountains",
    "surface_water": "unknown",
    "residents": ["49"],
    "films": []
  },
  {
    "id": "41",
    "name": "Tund",
    "rotation_period": "48",
    "orbital_period": "1770",
    "diameter": "12190",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "barren, ash",
    "surface_water": "unknown",
    "residents": ["50"],
    "films": []
  },
  {
    "id": "42",
    "name": "Haruun Kal",
    "rotation_period": "25",
    "orbital_period": "383",
    "diameter": "10120",
    "climate": "temperate",
    "gravity": "0.98",
    "terrain": "toxic cloudsea, plateaus, volcanoes",
    "surface_water": "unknown",
    "residents": ["51"],
    "films": []
  },
  {
    "id": "43",
    "name": "Cerea",
    "rotation_period": "27",
    "orbital_period": "386",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "verdant",
    "surface_water": "20",
    "residents": ["52"],
    "films": []
  },
  {
    "id": "44",
    "name": "Glee Anselm",
    "rotation_period": "33",
    "orbital_period": "206",
    "diameter": "15600",
    "climate": "tropical, temperate",
    "gravity": "1",
    "terrain": "lakes, islands, swamps, seas",
    "surface_water": "80",
    "residents": ["53"],
    "films": []
  },
  {
    "id": "45",
    "name": "Iridonia",
    "rotation_period": "29",
    "orbital_period": "413",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "rocky canyons, acid pools",
    "surface_water": "unknown",
    "residents": ["54"],
    "films": []
  },
  {
    "id": "46",
    "name": "Tholoth",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": [],
    "films": []
  },
  {
    "id": "47",
    "name": "Iktotch",
    "rotation_period": "22",
    "orbital_period": "481",
    "diameter": "unknown",
    "climate": "arid, rocky, windy",
    "gravity": "1",
    "terrain": "rocky",
    "surface_water": "unknown",
    "residents": ["56"],
    "films": []
  },
  {
    "id": "48",
    "name": "Quermia",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["57"],
    "films": []
  },
  {
    "id": "49",
    "name": "Dorin",
    "rotation_period": "22",
    "orbital_period": "409",
    "diameter": "13400",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["58"],
    "films": []
  },
  {
    "id": "50",
    "name": "Champala",
    "rotation_period": "27",
    "orbital_period": "318",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "oceans, rainforests, plateaus",
    "surface_water": "unknown",
    "residents": ["59"],
    "films": []
  },
  {
    "id": "51",
    "name": "Mirial",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "deserts",
    "surface_water": "unknown",
    "residents": ["64", "65"],
    "films": []
  },
  {
    "id": "52",
    "name": "Serenno",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "rainforests, rivers, mountains",
    "surface_water": "unknown",
    "residents": ["67"],
    "films": []
  },
  {
    "id": "53",
    "name": "Concord Dawn",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "jungles, forests, deserts",
    "surface_water": "unknown",
    "residents": ["69"],
    "films": []
  },
  {
    "id": "54",
    "name": "Zolan",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["70"],
    "films": []
  },
  {
    "id": "55",
    "name": "Ojom",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "frigid",
    "gravity": "unknown",
    "terrain": "oceans, glaciers",
    "surface_water": "100",
    "residents": ["71"],
    "films": []
  },
  {
    "id": "56",
    "name": "Skako",
    "rotation_period": "27",
    "orbital_period": "384",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "urban, vines",
    "surface_water": "unknown",
    "residents": ["76"],
    "films": []
  },
  {
    "id": "57",
    "name": "Muunilinst",
    "rotation_period": "28",
    "orbital_period": "412",
    "diameter": "13800",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "plains, forests, hills, mountains",
    "surface_water": "25",
    "residents": ["77"],
    "films": []
  },
  {
    "id": "58",
    "name": "Shili",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "cities, savannahs, seas, plains",
    "surface_water": "unknown",
    "residents": ["78"],
    "films": []
  },
  {
    "id": "59",
    "name": "Kalee",
    "rotation_period": "23",
    "orbital_period": "378",
    "diameter": "13850",
    "climate": "arid, temperate, tropical",
    "gravity": "1",
    "terrain": "rainforests, cliffs, canyons, seas",
    "surface_water": "unknown",
    "residents": ["79"],
    "films": []
  },
  {
    "id": "60",
    "name": "Umbara",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["82"],
    "films": []
  }
]

planets/src/data/planets.json (after)
[
  {
    "_id": "1",
    "name": "Tatooine",
    "rotation_period": "23",
    "orbital_period": "304",
    "diameter": "10465",
    "climate": "arid",
    "gravity": "1 standard",
    "terrain": "desert",
    "surface_water": "1",
    "residents": ["1", "2", "4", "6", "7", "8", "9", "11", "43", "62"],
    "films": ["1", "3", "4", "5", "6"]
  },
  {
    "_id": "2",
    "name": "Alderaan",
    "rotation_period": "24",
    "orbital_period": "364",
    "diameter": "12500",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grasslands, mountains",
    "surface_water": "40",
    "residents": ["5", "68", "81"],
    "films": ["1", "6"]
  },
  {
    "_id": "3",
    "name": "Yavin IV",
    "rotation_period": "24",
    "orbital_period": "4818",
    "diameter": "10200",
    "climate": "temperate, tropical",
    "gravity": "1 standard",
    "terrain": "jungle, rainforests",
    "surface_water": "8",
    "residents": [],
    "films": ["1"]
  },
  {
    "_id": "4",
    "name": "Hoth",
    "rotation_period": "23",
    "orbital_period": "549",
    "diameter": "7200",
    "climate": "frozen",
    "gravity": "1.1 standard",
    "terrain": "tundra, ice caves, mountain ranges",
    "surface_water": "100",
    "residents": [],
    "films": ["2"]
  },
  {
    "_id": "5",
    "name": "Dagobah",
    "rotation_period": "23",
    "orbital_period": "341",
    "diameter": "8900",
    "climate": "murky",
    "gravity": "N/A",
    "terrain": "swamp, jungles",
    "surface_water": "8",
    "residents": [],
    "films": ["2", "3", "6"]
  },
  {
    "_id": "6",
    "name": "Bespin",
    "rotation_period": "12",
    "orbital_period": "5110",
    "diameter": "118000",
    "climate": "temperate",
    "gravity": "1.5 (surface), 1 standard (Cloud City)",
    "terrain": "gas giant",
    "surface_water": "0",
    "residents": ["26"],
    "films": ["2"]
  },
  {
    "_id": "7",
    "name": "Endor",
    "rotation_period": "18",
    "orbital_period": "402",
    "diameter": "4900",
    "climate": "temperate",
    "gravity": "0.85 standard",
    "terrain": "forests, mountains, lakes",
    "surface_water": "8",
    "residents": ["30"],
    "films": ["3"]
  },
  {
    "_id": "8",
    "name": "Naboo",
    "rotation_period": "26",
    "orbital_period": "312",
    "diameter": "12120",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grassy hills, swamps, forests, mountains",
    "surface_water": "12",
    "residents": [
      "3",
      "21",
      "35",
      "36",
      "37",
      "38",
      "39",
      "42",
      "60",
      "61",
      "66"
    ],
    "films": ["3", "4", "5", "6"]
  },
  {
    "_id": "9",
    "name": "Coruscant",
    "rotation_period": "24",
    "orbital_period": "368",
    "diameter": "12240",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "cityscape, mountains",
    "surface_water": "unknown",
    "residents": ["34", "55", "74"],
    "films": ["3", "4", "5", "6"]
  },
  {
    "_id": "10",
    "name": "Kamino",
    "rotation_period": "27",
    "orbital_period": "463",
    "diameter": "19720",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "ocean",
    "surface_water": "100",
    "residents": ["22", "72", "73"],
    "films": ["5"]
  },
  {
    "_id": "11",
    "name": "Geonosis",
    "rotation_period": "30",
    "orbital_period": "256",
    "diameter": "11370",
    "climate": "temperate, arid",
    "gravity": "0.9 standard",
    "terrain": "rock, desert, mountain, barren",
    "surface_water": "5",
    "residents": ["63"],
    "films": ["5"]
  },
  {
    "_id": "12",
    "name": "Utapau",
    "rotation_period": "27",
    "orbital_period": "351",
    "diameter": "12900",
    "climate": "temperate, arid, windy",
    "gravity": "1 standard",
    "terrain": "scrublands, savanna, canyons, sinkholes",
    "surface_water": "0.9",
    "residents": ["83"],
    "films": ["6"]
  },
  {
    "_id": "13",
    "name": "Mustafar",
    "rotation_period": "36",
    "orbital_period": "412",
    "diameter": "4200",
    "climate": "hot",
    "gravity": "1 standard",
    "terrain": "volcanoes, lava rivers, mountains, caves",
    "surface_water": "0",
    "residents": [],
    "films": ["6"]
  },
  {
    "_id": "14",
    "name": "Kashyyyk",
    "rotation_period": "26",
    "orbital_period": "381",
    "diameter": "12765",
    "climate": "tropical",
    "gravity": "1 standard",
    "terrain": "jungle, forests, lakes, rivers",
    "surface_water": "60",
    "residents": ["13", "80"],
    "films": ["6"]
  },
  {
    "_id": "15",
    "name": "Polis Massa",
    "rotation_period": "24",
    "orbital_period": "590",
    "diameter": "0",
    "climate": "artificial temperate ",
    "gravity": "0.56 standard",
    "terrain": "airless asteroid",
    "surface_water": "0",
    "residents": [],
    "films": ["6"]
  },
  {
    "_id": "16",
    "name": "Mygeeto",
    "rotation_period": "12",
    "orbital_period": "167",
    "diameter": "10088",
    "climate": "frigid",
    "gravity": "1 standard",
    "terrain": "glaciers, mountains, ice canyons",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "_id": "17",
    "name": "Felucia",
    "rotation_period": "34",
    "orbital_period": "231",
    "diameter": "9100",
    "climate": "hot, humid",
    "gravity": "0.75 standard",
    "terrain": "fungus forests",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "_id": "18",
    "name": "Cato Neimoidia",
    "rotation_period": "25",
    "orbital_period": "278",
    "diameter": "0",
    "climate": "temperate, moist",
    "gravity": "1 standard",
    "terrain": "mountains, fields, forests, rock arches",
    "surface_water": "unknown",
    "residents": ["33"],
    "films": ["6"]
  },
  {
    "_id": "19",
    "name": "Saleucami",
    "rotation_period": "26",
    "orbital_period": "392",
    "diameter": "14920",
    "climate": "hot",
    "gravity": "unknown",
    "terrain": "caves, desert, mountains, volcanoes",
    "surface_water": "unknown",
    "residents": [],
    "films": ["6"]
  },
  {
    "_id": "20",
    "name": "Stewjon",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "0",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "grass",
    "surface_water": "unknown",
    "residents": ["10"],
    "films": []
  },
  {
    "_id": "21",
    "name": "Eriadu",
    "rotation_period": "24",
    "orbital_period": "360",
    "diameter": "13490",
    "climate": "polluted",
    "gravity": "1 standard",
    "terrain": "cityscape",
    "surface_water": "unknown",
    "residents": ["12"],
    "films": []
  },
  {
    "_id": "22",
    "name": "Corellia",
    "rotation_period": "25",
    "orbital_period": "329",
    "diameter": "11000",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "plains, urban, hills, forests",
    "surface_water": "70",
    "residents": ["14", "18"],
    "films": []
  },
  {
    "_id": "23",
    "name": "Rodia",
    "rotation_period": "29",
    "orbital_period": "305",
    "diameter": "7549",
    "climate": "hot",
    "gravity": "1 standard",
    "terrain": "jungles, oceans, urban, swamps",
    "surface_water": "60",
    "residents": ["15"],
    "films": []
  },
  {
    "_id": "24",
    "name": "Nal Hutta",
    "rotation_period": "87",
    "orbital_period": "413",
    "diameter": "12150",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "urban, oceans, swamps, bogs",
    "surface_water": "unknown",
    "residents": ["16"],
    "films": []
  },
  {
    "_id": "25",
    "name": "Dantooine",
    "rotation_period": "25",
    "orbital_period": "378",
    "diameter": "9830",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "oceans, savannas, mountains, grasslands",
    "surface_water": "unknown",
    "residents": [],
    "films": []
  },
  {
    "_id": "26",
    "name": "Bestine IV",
    "rotation_period": "26",
    "orbital_period": "680",
    "diameter": "6400",
    "climate": "temperate",
    "gravity": "unknown",
    "terrain": "rocky islands, oceans",
    "surface_water": "98",
    "residents": ["19"],
    "films": []
  },
  {
    "_id": "27",
    "name": "Ord Mantell",
    "rotation_period": "26",
    "orbital_period": "334",
    "diameter": "14050",
    "climate": "temperate",
    "gravity": "1 standard",
    "terrain": "plains, seas, mesas",
    "surface_water": "10",
    "residents": [],
    "films": ["2"]
  },
  {
    "_id": "28",
    "name": "unknown",
    "rotation_period": "0",
    "orbital_period": "0",
    "diameter": "0",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["20", "23", "29", "32", "75"],
    "films": []
  },
  {
    "_id": "29",
    "name": "Trandosha",
    "rotation_period": "25",
    "orbital_period": "371",
    "diameter": "0",
    "climate": "arid",
    "gravity": "0.62 standard",
    "terrain": "mountains, seas, grasslands, deserts",
    "surface_water": "unknown",
    "residents": ["24"],
    "films": []
  },
  {
    "_id": "30",
    "name": "Socorro",
    "rotation_period": "20",
    "orbital_period": "326",
    "diameter": "0",
    "climate": "arid",
    "gravity": "1 standard",
    "terrain": "deserts, mountains",
    "surface_water": "unknown",
    "residents": ["25"],
    "films": []
  },
  {
    "_id": "31",
    "name": "Mon Cala",
    "rotation_period": "21",
    "orbital_period": "398",
    "diameter": "11030",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "oceans, reefs, islands",
    "surface_water": "100",
    "residents": ["27"],
    "films": []
  },
  {
    "_id": "32",
    "name": "Chandrila",
    "rotation_period": "20",
    "orbital_period": "368",
    "diameter": "13500",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "plains, forests",
    "surface_water": "40",
    "residents": ["28"],
    "films": []
  },
  {
    "_id": "33",
    "name": "Sullust",
    "rotation_period": "20",
    "orbital_period": "263",
    "diameter": "12780",
    "climate": "superheated",
    "gravity": "1",
    "terrain": "mountains, volcanoes, rocky deserts",
    "surface_water": "5",
    "residents": ["31"],
    "films": []
  },
  {
    "_id": "34",
    "name": "Toydaria",
    "rotation_period": "21",
    "orbital_period": "184",
    "diameter": "7900",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "swamps, lakes",
    "surface_water": "unknown",
    "residents": ["40"],
    "films": []
  },
  {
    "_id": "35",
    "name": "Malastare",
    "rotation_period": "26",
    "orbital_period": "201",
    "diameter": "18880",
    "climate": "arid, temperate, tropical",
    "gravity": "1.56",
    "terrain": "swamps, deserts, jungles, mountains",
    "surface_water": "unknown",
    "residents": ["41"],
    "films": []
  },
  {
    "_id": "36",
    "name": "Dathomir",
    "rotation_period": "24",
    "orbital_period": "491",
    "diameter": "10480",
    "climate": "temperate",
    "gravity": "0.9",
    "terrain": "forests, deserts, savannas",
    "surface_water": "unknown",
    "residents": ["44"],
    "films": []
  },
  {
    "_id": "37",
    "name": "Ryloth",
    "rotation_period": "30",
    "orbital_period": "305",
    "diameter": "10600",
    "climate": "temperate, arid, subartic",
    "gravity": "1",
    "terrain": "mountains, valleys, deserts, tundra",
    "surface_water": "5",
    "residents": ["45", "46"],
    "films": []
  },
  {
    "_id": "38",
    "name": "Aleen Minor",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["47"],
    "films": []
  },
  {
    "_id": "39",
    "name": "Vulpter",
    "rotation_period": "22",
    "orbital_period": "391",
    "diameter": "14900",
    "climate": "temperate, artic",
    "gravity": "1",
    "terrain": "urban, barren",
    "surface_water": "unknown",
    "residents": ["48"],
    "films": []
  },
  {
    "_id": "40",
    "name": "Troiken",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "desert, tundra, rainforests, mountains",
    "surface_water": "unknown",
    "residents": ["49"],
    "films": []
  },
  {
    "_id": "41",
    "name": "Tund",
    "rotation_period": "48",
    "orbital_period": "1770",
    "diameter": "12190",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "barren, ash",
    "surface_water": "unknown",
    "residents": ["50"],
    "films": []
  },
  {
    "_id": "42",
    "name": "Haruun Kal",
    "rotation_period": "25",
    "orbital_period": "383",
    "diameter": "10120",
    "climate": "temperate",
    "gravity": "0.98",
    "terrain": "toxic cloudsea, plateaus, volcanoes",
    "surface_water": "unknown",
    "residents": ["51"],
    "films": []
  },
  {
    "_id": "43",
    "name": "Cerea",
    "rotation_period": "27",
    "orbital_period": "386",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "verdant",
    "surface_water": "20",
    "residents": ["52"],
    "films": []
  },
  {
    "_id": "44",
    "name": "Glee Anselm",
    "rotation_period": "33",
    "orbital_period": "206",
    "diameter": "15600",
    "climate": "tropical, temperate",
    "gravity": "1",
    "terrain": "lakes, islands, swamps, seas",
    "surface_water": "80",
    "residents": ["53"],
    "films": []
  },
  {
    "_id": "45",
    "name": "Iridonia",
    "rotation_period": "29",
    "orbital_period": "413",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "rocky canyons, acid pools",
    "surface_water": "unknown",
    "residents": ["54"],
    "films": []
  },
  {
    "_id": "46",
    "name": "Tholoth",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": [],
    "films": []
  },
  {
    "_id": "47",
    "name": "Iktotch",
    "rotation_period": "22",
    "orbital_period": "481",
    "diameter": "unknown",
    "climate": "arid, rocky, windy",
    "gravity": "1",
    "terrain": "rocky",
    "surface_water": "unknown",
    "residents": ["56"],
    "films": []
  },
  {
    "_id": "48",
    "name": "Quermia",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["57"],
    "films": []
  },
  {
    "_id": "49",
    "name": "Dorin",
    "rotation_period": "22",
    "orbital_period": "409",
    "diameter": "13400",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["58"],
    "films": []
  },
  {
    "_id": "50",
    "name": "Champala",
    "rotation_period": "27",
    "orbital_period": "318",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "oceans, rainforests, plateaus",
    "surface_water": "unknown",
    "residents": ["59"],
    "films": []
  },
  {
    "_id": "51",
    "name": "Mirial",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "deserts",
    "surface_water": "unknown",
    "residents": ["64", "65"],
    "films": []
  },
  {
    "_id": "52",
    "name": "Serenno",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "rainforests, rivers, mountains",
    "surface_water": "unknown",
    "residents": ["67"],
    "films": []
  },
  {
    "_id": "53",
    "name": "Concord Dawn",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "jungles, forests, deserts",
    "surface_water": "unknown",
    "residents": ["69"],
    "films": []
  },
  {
    "_id": "54",
    "name": "Zolan",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["70"],
    "films": []
  },
  {
    "_id": "55",
    "name": "Ojom",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "frigid",
    "gravity": "unknown",
    "terrain": "oceans, glaciers",
    "surface_water": "100",
    "residents": ["71"],
    "films": []
  },
  {
    "_id": "56",
    "name": "Skako",
    "rotation_period": "27",
    "orbital_period": "384",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "urban, vines",
    "surface_water": "unknown",
    "residents": ["76"],
    "films": []
  },
  {
    "_id": "57",
    "name": "Muunilinst",
    "rotation_period": "28",
    "orbital_period": "412",
    "diameter": "13800",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "plains, forests, hills, mountains",
    "surface_water": "25",
    "residents": ["77"],
    "films": []
  },
  {
    "_id": "58",
    "name": "Shili",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "temperate",
    "gravity": "1",
    "terrain": "cities, savannahs, seas, plains",
    "surface_water": "unknown",
    "residents": ["78"],
    "films": []
  },
  {
    "_id": "59",
    "name": "Kalee",
    "rotation_period": "23",
    "orbital_period": "378",
    "diameter": "13850",
    "climate": "arid, temperate, tropical",
    "gravity": "1",
    "terrain": "rainforests, cliffs, canyons, seas",
    "surface_water": "unknown",
    "residents": ["79"],
    "films": []
  },
  {
    "_id": "60",
    "name": "Umbara",
    "rotation_period": "unknown",
    "orbital_period": "unknown",
    "diameter": "unknown",
    "climate": "unknown",
    "gravity": "unknown",
    "terrain": "unknown",
    "surface_water": "unknown",
    "residents": ["82"],
    "films": []
  }
]

planets/src/data/planets.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "1",
+    "_id": "1",
     "name": "Tatooine",
     "rotation_period": "23",
     "orbital_period": "304",
@@ -13,7 +13,7 @@
     "films": ["1", "3", "4", "5", "6"]
   },
   {
-    "id": "2",
+    "_id": "2",
     "name": "Alderaan",
     "rotation_period": "24",
     "orbital_period": "364",
@@ -26,7 +26,7 @@
     "films": ["1", "6"]
   },
   {
-    "id": "3",
+    "_id": "3",
     "name": "Yavin IV",
     "rotation_period": "24",
     "orbital_period": "4818",
@@ -39,7 +39,7 @@
     "films": ["1"]
   },
   {
-    "id": "4",
+    "_id": "4",
     "name": "Hoth",
     "rotation_period": "23",
     "orbital_period": "549",
@@ -52,7 +52,7 @@
     "films": ["2"]
   },
   {
-    "id": "5",
+    "_id": "5",
     "name": "Dagobah",
     "rotation_period": "23",
     "orbital_period": "341",
@@ -65,7 +65,7 @@
     "films": ["2", "3", "6"]
   },
   {
-    "id": "6",
+    "_id": "6",
     "name": "Bespin",
     "rotation_period": "12",
     "orbital_period": "5110",
@@ -78,7 +78,7 @@
     "films": ["2"]
   },
   {
-    "id": "7",
+    "_id": "7",
     "name": "Endor",
     "rotation_period": "18",
     "orbital_period": "402",
@@ -91,7 +91,7 @@
     "films": ["3"]
   },
   {
-    "id": "8",
+    "_id": "8",
     "name": "Naboo",
     "rotation_period": "26",
     "orbital_period": "312",
@@ -116,7 +116,7 @@
     "films": ["3", "4", "5", "6"]
   },
   {
-    "id": "9",
+    "_id": "9",
     "name": "Coruscant",
     "rotation_period": "24",
     "orbital_period": "368",
@@ -129,7 +129,7 @@
     "films": ["3", "4", "5", "6"]
   },
   {
-    "id": "10",
+    "_id": "10",
     "name": "Kamino",
     "rotation_period": "27",
     "orbital_period": "463",
@@ -142,7 +142,7 @@
     "films": ["5"]
   },
   {
-    "id": "11",
+    "_id": "11",
     "name": "Geonosis",
     "rotation_period": "30",
     "orbital_period": "256",
@@ -155,7 +155,7 @@
     "films": ["5"]
   },
   {
-    "id": "12",
+    "_id": "12",
     "name": "Utapau",
     "rotation_period": "27",
     "orbital_period": "351",
@@ -168,7 +168,7 @@
     "films": ["6"]
   },
   {
-    "id": "13",
+    "_id": "13",
     "name": "Mustafar",
     "rotation_period": "36",
     "orbital_period": "412",
@@ -181,7 +181,7 @@
     "films": ["6"]
   },
   {
-    "id": "14",
+    "_id": "14",
     "name": "Kashyyyk",
     "rotation_period": "26",
     "orbital_period": "381",
@@ -194,7 +194,7 @@
     "films": ["6"]
   },
   {
-    "id": "15",
+    "_id": "15",
     "name": "Polis Massa",
     "rotation_period": "24",
     "orbital_period": "590",
@@ -207,7 +207,7 @@
     "films": ["6"]
   },
   {
-    "id": "16",
+    "_id": "16",
     "name": "Mygeeto",
     "rotation_period": "12",
     "orbital_period": "167",
@@ -220,7 +220,7 @@
     "films": ["6"]
   },
   {
-    "id": "17",
+    "_id": "17",
     "name": "Felucia",
     "rotation_period": "34",
     "orbital_period": "231",
@@ -233,7 +233,7 @@
     "films": ["6"]
   },
   {
-    "id": "18",
+    "_id": "18",
     "name": "Cato Neimoidia",
     "rotation_period": "25",
     "orbital_period": "278",
@@ -246,7 +246,7 @@
     "films": ["6"]
   },
   {
-    "id": "19",
+    "_id": "19",
     "name": "Saleucami",
     "rotation_period": "26",
     "orbital_period": "392",
@@ -259,7 +259,7 @@
     "films": ["6"]
   },
   {
-    "id": "20",
+    "_id": "20",
     "name": "Stewjon",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -272,7 +272,7 @@
     "films": []
   },
   {
-    "id": "21",
+    "_id": "21",
     "name": "Eriadu",
     "rotation_period": "24",
     "orbital_period": "360",
@@ -285,7 +285,7 @@
     "films": []
   },
   {
-    "id": "22",
+    "_id": "22",
     "name": "Corellia",
     "rotation_period": "25",
     "orbital_period": "329",
@@ -298,7 +298,7 @@
     "films": []
   },
   {
-    "id": "23",
+    "_id": "23",
     "name": "Rodia",
     "rotation_period": "29",
     "orbital_period": "305",
@@ -311,7 +311,7 @@
     "films": []
   },
   {
-    "id": "24",
+    "_id": "24",
     "name": "Nal Hutta",
     "rotation_period": "87",
     "orbital_period": "413",
@@ -324,7 +324,7 @@
     "films": []
   },
   {
-    "id": "25",
+    "_id": "25",
     "name": "Dantooine",
     "rotation_period": "25",
     "orbital_period": "378",
@@ -337,7 +337,7 @@
     "films": []
   },
   {
-    "id": "26",
+    "_id": "26",
     "name": "Bestine IV",
     "rotation_period": "26",
     "orbital_period": "680",
@@ -350,7 +350,7 @@
     "films": []
   },
   {
-    "id": "27",
+    "_id": "27",
     "name": "Ord Mantell",
     "rotation_period": "26",
     "orbital_period": "334",
@@ -363,7 +363,7 @@
     "films": ["2"]
   },
   {
-    "id": "28",
+    "_id": "28",
     "name": "unknown",
     "rotation_period": "0",
     "orbital_period": "0",
@@ -376,7 +376,7 @@
     "films": []
   },
   {
-    "id": "29",
+    "_id": "29",
     "name": "Trandosha",
     "rotation_period": "25",
     "orbital_period": "371",
@@ -389,7 +389,7 @@
     "films": []
   },
   {
-    "id": "30",
+    "_id": "30",
     "name": "Socorro",
     "rotation_period": "20",
     "orbital_period": "326",
@@ -402,7 +402,7 @@
     "films": []
   },
   {
-    "id": "31",
+    "_id": "31",
     "name": "Mon Cala",
     "rotation_period": "21",
     "orbital_period": "398",
@@ -415,7 +415,7 @@
     "films": []
   },
   {
-    "id": "32",
+    "_id": "32",
     "name": "Chandrila",
     "rotation_period": "20",
     "orbital_period": "368",
@@ -428,7 +428,7 @@
     "films": []
   },
   {
-    "id": "33",
+    "_id": "33",
     "name": "Sullust",
     "rotation_period": "20",
     "orbital_period": "263",
@@ -441,7 +441,7 @@
     "films": []
   },
   {
-    "id": "34",
+    "_id": "34",
     "name": "Toydaria",
     "rotation_period": "21",
     "orbital_period": "184",
@@ -454,7 +454,7 @@
     "films": []
   },
   {
-    "id": "35",
+    "_id": "35",
     "name": "Malastare",
     "rotation_period": "26",
     "orbital_period": "201",
@@ -467,7 +467,7 @@
     "films": []
   },
   {
-    "id": "36",
+    "_id": "36",
     "name": "Dathomir",
     "rotation_period": "24",
     "orbital_period": "491",
@@ -480,7 +480,7 @@
     "films": []
   },
   {
-    "id": "37",
+    "_id": "37",
     "name": "Ryloth",
     "rotation_period": "30",
     "orbital_period": "305",
@@ -493,7 +493,7 @@
     "films": []
   },
   {
-    "id": "38",
+    "_id": "38",
     "name": "Aleen Minor",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -506,7 +506,7 @@
     "films": []
   },
   {
-    "id": "39",
+    "_id": "39",
     "name": "Vulpter",
     "rotation_period": "22",
     "orbital_period": "391",
@@ -519,7 +519,7 @@
     "films": []
   },
   {
-    "id": "40",
+    "_id": "40",
     "name": "Troiken",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -532,7 +532,7 @@
     "films": []
   },
   {
-    "id": "41",
+    "_id": "41",
     "name": "Tund",
     "rotation_period": "48",
     "orbital_period": "1770",
@@ -545,7 +545,7 @@
     "films": []
   },
   {
-    "id": "42",
+    "_id": "42",
     "name": "Haruun Kal",
     "rotation_period": "25",
     "orbital_period": "383",
@@ -558,7 +558,7 @@
     "films": []
   },
   {
-    "id": "43",
+    "_id": "43",
     "name": "Cerea",
     "rotation_period": "27",
     "orbital_period": "386",
@@ -571,7 +571,7 @@
     "films": []
   },
   {
-    "id": "44",
+    "_id": "44",
     "name": "Glee Anselm",
     "rotation_period": "33",
     "orbital_period": "206",
@@ -584,7 +584,7 @@
     "films": []
   },
   {
-    "id": "45",
+    "_id": "45",
     "name": "Iridonia",
     "rotation_period": "29",
     "orbital_period": "413",
@@ -597,7 +597,7 @@
     "films": []
   },
   {
-    "id": "46",
+    "_id": "46",
     "name": "Tholoth",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -610,7 +610,7 @@
     "films": []
   },
   {
-    "id": "47",
+    "_id": "47",
     "name": "Iktotch",
     "rotation_period": "22",
     "orbital_period": "481",
@@ -623,7 +623,7 @@
     "films": []
   },
   {
-    "id": "48",
+    "_id": "48",
     "name": "Quermia",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -636,7 +636,7 @@
     "films": []
   },
   {
-    "id": "49",
+    "_id": "49",
     "name": "Dorin",
     "rotation_period": "22",
     "orbital_period": "409",
@@ -649,7 +649,7 @@
     "films": []
   },
   {
-    "id": "50",
+    "_id": "50",
     "name": "Champala",
     "rotation_period": "27",
     "orbital_period": "318",
@@ -662,7 +662,7 @@
     "films": []
   },
   {
-    "id": "51",
+    "_id": "51",
     "name": "Mirial",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -675,7 +675,7 @@
     "films": []
   },
   {
-    "id": "52",
+    "_id": "52",
     "name": "Serenno",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -688,7 +688,7 @@
     "films": []
   },
   {
-    "id": "53",
+    "_id": "53",
     "name": "Concord Dawn",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -701,7 +701,7 @@
     "films": []
   },
   {
-    "id": "54",
+    "_id": "54",
     "name": "Zolan",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -714,7 +714,7 @@
     "films": []
   },
   {
-    "id": "55",
+    "_id": "55",
     "name": "Ojom",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -727,7 +727,7 @@
     "films": []
   },
   {
-    "id": "56",
+    "_id": "56",
     "name": "Skako",
     "rotation_period": "27",
     "orbital_period": "384",
@@ -740,7 +740,7 @@
     "films": []
   },
   {
-    "id": "57",
+    "_id": "57",
     "name": "Muunilinst",
     "rotation_period": "28",
     "orbital_period": "412",
@@ -753,7 +753,7 @@
     "films": []
   },
   {
-    "id": "58",
+    "_id": "58",
     "name": "Shili",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
@@ -766,7 +766,7 @@
     "films": []
   },
   {
-    "id": "59",
+    "_id": "59",
     "name": "Kalee",
     "rotation_period": "23",
     "orbital_period": "378",
@@ -779,7 +779,7 @@
     "films": []
   },
   {
-    "id": "60",
+    "_id": "60",
     "name": "Umbara",
     "rotation_period": "unknown",
     "orbital_period": "unknown",
